<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWidget</class>
 <widget class="QWidget" name="mainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1270</width>
    <height>721</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
    background-color: white;
    border-width: 0.1px;
    border-radius: 15px;
    font: bold 15px;
	border-bottom: 2px solid   #888888;
	border-right: 1px solid  #888888;
}

QListView#listView_1{
	border-width: 0px;
	background-color: white;
	border-color: white;
    font: bold 15px;
}

QListWidget,QListView#supplierList,#itemList, #info,#listView_3,#listView_4,#listView_5{
	background-color: white;
    border-width: 0.1px;
    border-radius: 15px;
    font: bold 15px;
	border-bottom: 2px solid   #888888;
	border-right: 1px solid  #888888;
}

QLabel{
	font: 10pt &quot;Noto Sans&quot;;
}

QLabe#label_1,#label_2,#label_3,#label_4{
	font: 75 12pt &quot;Noto Sans&quot;;
}

QWidget#mainWidget{
	background-color: rgb(232, 232, 232);
}</string>
  </property>
  <widget class="QPushButton" name="importExcelButton">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>640</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>เพิ่มไฟล์</string>
   </property>
  </widget>
  <widget class="QListView" name="info">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>40</y>
     <width>241</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="supplierList">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>40</y>
     <width>241</width>
     <height>591</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="itemList">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>280</y>
     <width>241</width>
     <height>351</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="customer_location_edit">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>60</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>60</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>ที่ตั้งลูกค้า</string>
   </property>
  </widget>
  <widget class="QLabel" name="supplier_label">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>100</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>ชื่อซัพพลายเออร์ :</string>
   </property>
  </widget>
  <widget class="QLabel" name="supplier_location_label">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>120</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>ตำแหน่ง   :</string>
   </property>
  </widget>
  <widget class="QLabel" name="supply_label">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>140</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>สินค้า    :</string>
   </property>
  </widget>
  <widget class="QLabel" name="transport_cost_label">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>160</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>ราคาขนส่ง  :</string>
   </property>
  </widget>
  <widget class="QLabel" name="supply_cost_label">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>180</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>ต้นทุนรวม   :</string>
   </property>
  </widget>
  <widget class="QWidget" name="map_widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>761</width>
     <height>721</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="startButton">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>640</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>ค้นหา</string>
   </property>
  </widget>
  <widget class="QListView" name="listView_3">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>10</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QListView" name="listView_4">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>10</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QListView" name="listView_5">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>250</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>20</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans</family>
     <pointsize>12</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>ซัพพลายเออร์</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>20</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans</family>
     <pointsize>12</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>ข้อมูล</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>260</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans</family>
     <pointsize>12</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>รายการสินค้า</string>
   </property>
  </widget>
  <widget class="QListView" name="listView_1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>690</y>
     <width>1271</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>700</y>
     <width>501</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Copyright © 2018 King Mongkut's University of Technology North Bangkok</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
